config t
   hostname AVPNcm12
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   username admin privilege 15 secret pass
   line console 0
   exec-timeout 0 0
   no login
   line vty 0 14
   transport input all
   login local
Int Vlan 1
     no shutdown
	 ip add 10.m.1.4 255.255.255.0
	 description MGMTDATA
Int Vlan 50
     no shutdown
	 ip add 10.m.50.4 255.255.255.0
	 description CCTV
Int Vlan 100
     no shutdown
	 ip add 10.m.100.4 255.255.255.0
	 description WIRELESS
Int Fa 0/0
       no shut
       ip add 200.0.0.m 255.255.255.0
	end
Conf t
vlan 50
name CCTV
VLAN 100
name callmanager
Int Fa 0/1/1
  switchport mode access
  switchport access vlan 50
Int Fa 0/1/2
  switchport mode access
  switchport access vlan 50
Int Fa 0/1/4
  switchport mode access
  switchport access vlan 100
Int Fa 0/1/5
  switchport mode access
  switchport access vlan 100
Int Fa 0/1/0
  switchport mode access
  switchport access vlan 1
end  


	
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!@@DHCP

config t
ip dhcp excluded-add 10.m.1.1 10.m.1.100
ip dhcp pool VLAN1DATA
 network 10.m.1.0 255.255.255.0
 default-router 10.m.1.4
 domain-name ENCOR.COM
 dns-server 8.8.8.8
 option 150 ip 10.m.1.4
end

config t
ip dhcp excluded-add 10.m.50.1 10.m.50.100
ip dhcp pool VLAN50cctv
 network 10.m.50.0 255.255.255.0
 default-router 10.m.50.4
 domain-name CCTV.COM
 dns-server 8.8.8.8
 option 150 ip 10.m.50.4
end

config t
ip dhcp excluded-add 10.m.100.1 10.m.100.100
ip dhcp pool VLAN100-CM
 network 10.m.100.0 255.255.255.0
 default-router 10.m.100.4
 domain-name CALLMANAGER.COM
 dns-server 8.8.8.8
 option 150 ip 10.m.100.4
end


@!!ANALOG PHONE
configure terminal
dial-peer voice 1 pots
   destination-pattern M00
   port 0/0/0
dial-peer voice 2 pots
   destination-pattern M01
   port 0/0/1
end
csim start m00


@@@
!!IP telephony
config t
no telephony-service
telephony-service
   no auto assign
   no auto-reg-ephone
   max-ephones 12
   max-dn 48
   ip source-address 10.m.100.4 port 2000
   create cnf-files
ephone-dn 1
  number _11
ephone-dn 2
  number _22
ephone-dn 3
  number _33
ephone-dn 4
  number _44
ephone-dn 5
  number _55
ephone-dn 6
  number _66
ephone-dn 7
  number _77
ephone-dn 8
  number _88
ephone-dn 9
  number _68
ephone-dn 10
  number _23
Ephone 1
  Mac-address ___.___.___
  type 8945
  button 1:1 2:3 3:2 4:4
  restart
Ephone 2
  Mac-address ___.___.___
  type 8945
  button 1:8 2:7 3:3 4:5
  restart  
end



@@@Enabling Video Calls
configure terminal
ephone 1
   video
   voice service voip
   h323
   call start slow
ephone 2
   video
   voice service voip
   h323
   call start slow
end



IVRS:

config t
dial-peer voice 69 voip
 service rivanaa out-bound
 destination-pattern _69
 session target ipv4:10._.100.4
 incoming called-number _69
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 no vad
!
telephony-service
 moh "flash:/en_bacd_music_on_hold.au"
!
application
 service rivanaa flash:app-b-acd-aa-3.0.0.2.tcl
  paramspace english index 1        
  param number-of-hunt-grps 2
  param dial-by-extension-option 8
  param handoff-string rivanaa
  param welcome-prompt flash:en_bacd_welcome.au
  paramspace english language en
  param call-retry-timer 15
  param service-name rivanqueue
  paramspace english location flash:
  param second-greeting-time 60
  param max-time-vm-retry 2
  param voice-mail 1234
  param max-time-call-retry 700
  param aa-pilot _69
 service rivanqueue flash:app-b-acd-3.0.0.2.tcl
  param queue-len 15
  param aa-hunt1 _00
  param aa-hunt2 _77
  param aa-hunt3 _01
  param aa-hunt4 _55
  param queue-manager-debugs 1
  param number-of-hunt-grps 4
end

ALLOWINCOMMING/OUTGOINGS CALL:
configure terminal
voice service voip
ip address trusted list
ipv4 0.0.0.0 0.0.0.0
dial-peer voice K1 Voip
   destination-pattern K1..
   session target ipv4:10.K1.100.4
   codec g711ULAW
dial-peer voice K2 Voip
   destination-pattern K2..
   session target ipv4:10.K2.100.4
   codec g711ULAW
dial-peer voice K3 Voip
   destination-pattern K3..
   session target ipv4:10.K3.100.4
   codec g711ULAW

config t
router eigrp 100
network 10.0.0.0
network 200.0.0.0
end
sh ip route eigrp






